{
    "name": "materializer",
    "version": "1.0.0",
    "main": "index.js",
    "license": "GPL-3.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint ./packages/**/*.{ts,tsx}",
        "test:watch": "vitest",
        "test": "vitest run"
    },
    "dependencies": {
        "@solid-primitives/context": "^0.2.1",
        "@solid-primitives/event-bus": "^1.0.8",
        "@solid-primitives/event-listener": "^2.3.0",
        "@solid-primitives/map": "^0.4.8",
        "@solid-primitives/mouse": "^2.0.16",
        "@solid-primitives/raf": "^2.1.13",
        "@solid-primitives/resize-observer": "^2.0.22",
        "@solid-primitives/set": "^0.4.8",
        "@solid-primitives/tween": "^1.2.6",
        "@types/culori": "^2.0.3",
        "@types/seedrandom": "^3.0.7",
        "@types/uuid": "^9.0.6",
        "@types/wicg-file-system-access": "^2023.10.2",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "@typescript-eslint/parser": "^6.7.4",
        "autoprefixer": "^10.4.16",
        "cssnano": "^6.0.1",
        "culori": "^3.2.0",
        "eslint": "^8.51.0",
        "gl-matrix": "3.3",
        "postcss": "^8.4.31",
        "prettier": "^3.0.3",
        "sass": "^1.69.0",
        "scss": "^0.2.4",
        "seedrandom": "^3.0.5",
        "solid-icons": "^1.1",
        "solid-js": "^1.7.12",
        "tailwindcss": "^3.3.3",
        "ts-essentials": "^9.4.1",
        "typescript": "^5.2.2",
        "uuid": "^9.0.1",
        "vite": "^4.5",
        "vite-plugin-solid": "^2.7.2"
    },
    "devDependencies": {
        "@solidjs/testing-library": "^0.8.4",
        "@testing-library/jest-dom": "^6.1.4",
        "jsdom": "^22.1.0",
        "vitest": "^0.34.6"
    }
}
